==7563== Memcheck, a memory error detector
==7563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7563== Command: ./fdf test_maps/irene.fdf
==7563== Parent PID: 6960
==7563== 
==7563== 
==7563== HEAP SUMMARY:
==7563==     in use at exit: 96,772 bytes in 122 blocks
==7563==   total heap usage: 4,657 allocs, 4,535 frees, 216,753 bytes allocated
==7563== 
==7563== LEAK SUMMARY:
==7563==    definitely lost: 0 bytes in 0 blocks
==7563==    indirectly lost: 0 bytes in 0 blocks
==7563==      possibly lost: 0 bytes in 0 blocks
==7563==    still reachable: 96,772 bytes in 122 blocks
==7563==         suppressed: 0 bytes in 0 blocks
==7563== Reachable blocks (those to which a pointer was found) are not shown.
==7563== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7563== 
==7563== For lists of detected and suppressed errors, rerun with: -s
==7563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
