==60238== Memcheck, a memory error detector
==60238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60238== Command: ./fdf test_maps/empty.fdf
==60238== Parent PID: 36676
==60238== 
==60238== 
==60238== HEAP SUMMARY:
==60238==     in use at exit: 0 bytes in 0 blocks
==60238==   total heap usage: 3 allocs, 3 frees, 35 bytes allocated
==60238== 
==60238== All heap blocks were freed -- no leaks are possible
==60238== 
==60238== For lists of detected and suppressed errors, rerun with: -s
==60238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
