==49536== Memcheck, a memory error detector
==49536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49536== Command: ./fdf test_maps/42.fdf
==49536== Parent PID: 36676
==49536== 
==49536== 
==49536== HEAP SUMMARY:
==49536==     in use at exit: 93,844 bytes in 816 blocks
==49536==   total heap usage: 1,574 allocs, 758 frees, 128,037 bytes allocated
==49536== 
==49536== 616 bytes in 357 blocks are definitely lost in loss record 38 of 52
==49536==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==49536==    by 0x10BC65: ft_word (ft_split.c:44)
==49536==    by 0x10BD53: ft_split (ft_split.c:102)
==49536==    by 0x10AB93: get_wh (read_map.c:59)
==49536==    by 0x10AD51: parse_map (read_map.c:97)
==49536==    by 0x10A5CA: main (fdf.c:37)
==49536== 
==49536== 616 bytes in 357 blocks are definitely lost in loss record 39 of 52
==49536==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==49536==    by 0x10BC65: ft_word (ft_split.c:44)
==49536==    by 0x10BD53: ft_split (ft_split.c:102)
==49536==    by 0x10AC95: fill (read_map.c:80)
==49536==    by 0x10AE23: parse_map (read_map.c:110)
==49536==    by 0x10A5CA: main (fdf.c:37)
==49536== 
==49536== LEAK SUMMARY:
==49536==    definitely lost: 1,232 bytes in 714 blocks
==49536==    indirectly lost: 0 bytes in 0 blocks
==49536==      possibly lost: 0 bytes in 0 blocks
==49536==    still reachable: 92,612 bytes in 102 blocks
==49536==         suppressed: 0 bytes in 0 blocks
==49536== Reachable blocks (those to which a pointer was found) are not shown.
==49536== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49536== 
==49536== For lists of detected and suppressed errors, rerun with: -s
==49536== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 1)
