==54000== Memcheck, a memory error detector
==54000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54000== Command: ./fdf test_maps/irene.fdf
==54000== Parent PID: 36676
==54000== 
==54000== 
==54000== HEAP SUMMARY:
==54000==     in use at exit: 92,636 bytes in 103 blocks
==54000==   total heap usage: 3,376 allocs, 3,273 frees, 153,445 bytes allocated
==54000== 
==54000== LEAK SUMMARY:
==54000==    definitely lost: 0 bytes in 0 blocks
==54000==    indirectly lost: 0 bytes in 0 blocks
==54000==      possibly lost: 0 bytes in 0 blocks
==54000==    still reachable: 92,636 bytes in 103 blocks
==54000==         suppressed: 0 bytes in 0 blocks
==54000== Reachable blocks (those to which a pointer was found) are not shown.
==54000== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==54000== 
==54000== For lists of detected and suppressed errors, rerun with: -s
==54000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
