==51110== Memcheck, a memory error detector
==51110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51110== Command: ./fdf test_maps/42.fdf
==51110== Parent PID: 36676
==51110== 
==51110== 
==51110== HEAP SUMMARY:
==51110==     in use at exit: 92,516 bytes in 397 blocks
==51110==   total heap usage: 1,143 allocs, 746 frees, 125,401 bytes allocated
==51110== 
==51110== 148 bytes in 148 blocks are definitely lost in loss record 31 of 53
==51110==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==51110==    by 0x10BB15: ft_word (ft_split.c:44)
==51110==    by 0x10BC02: ft_split (ft_split.c:73)
==51110==    by 0x10AB1C: get_wh (read_map.c:55)
==51110==    by 0x10AC94: parse_map (read_map.c:87)
==51110==    by 0x10A5BA: main (fdf.c:37)
==51110== 
==51110== 148 bytes in 148 blocks are definitely lost in loss record 32 of 53
==51110==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==51110==    by 0x10BB15: ft_word (ft_split.c:44)
==51110==    by 0x10BC02: ft_split (ft_split.c:73)
==51110==    by 0x10ABF7: fill (read_map.c:72)
==51110==    by 0x10AD66: parse_map (read_map.c:100)
==51110==    by 0x10A5BA: main (fdf.c:37)
==51110== 
==51110== LEAK SUMMARY:
==51110==    definitely lost: 296 bytes in 296 blocks
==51110==    indirectly lost: 0 bytes in 0 blocks
==51110==      possibly lost: 0 bytes in 0 blocks
==51110==    still reachable: 92,220 bytes in 101 blocks
==51110==         suppressed: 0 bytes in 0 blocks
==51110== Reachable blocks (those to which a pointer was found) are not shown.
==51110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51110== 
==51110== For lists of detected and suppressed errors, rerun with: -s
==51110== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 1)
