==41769== Memcheck, a memory error detector
==41769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41769== Command: ./fdf test_maps/42.fdf
==41769== Parent PID: 36676
==41769== 
==41769== Invalid read of size 8
==41769==    at 0x10AA8C: double_free (read_map.c:39)
==41769==    by 0x10AB99: get_wh (read_map.c:64)
==41769==    by 0x10ACF6: parse_map (read_map.c:96)
==41769==    by 0x10A5CA: main (fdf.c:37)
==41769==  Address 0x4f4e418 is 8 bytes before a block of size 160 alloc'd
==41769==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==41769==    by 0x10BC74: ft_split (ft_split.c:66)
==41769==    by 0x10AB4B: get_wh (read_map.c:59)
==41769==    by 0x10ACF6: parse_map (read_map.c:96)
==41769==    by 0x10A5CA: main (fdf.c:37)
==41769== 
==41769== Invalid read of size 8
==41769==    at 0x10AA8C: double_free (read_map.c:39)
==41769==    by 0x10ACAC: fill (read_map.c:85)
==41769==    by 0x10ADC4: parse_map (read_map.c:109)
==41769==    by 0x10A5CA: main (fdf.c:37)
==41769==  Address 0x4f5d108 is 8 bytes before a block of size 160 alloc'd
==41769==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==41769==    by 0x10BC74: ft_split (ft_split.c:66)
==41769==    by 0x10AC43: fill (read_map.c:79)
==41769==    by 0x10ADC4: parse_map (read_map.c:109)
==41769==    by 0x10A5CA: main (fdf.c:37)
==41769== 
==41769== Invalid free() / delete / delete[] / realloc()
==41769==    at 0x483C17B: free (vg_replace_malloc.c:872)
==41769==    by 0x10B0B7: clean_exit (handler.c:76)
==41769==    by 0x10AEF2: exit_handler (handler.c:31)
==41769==    by 0x10AE9C: key_press_handler (handler.c:18)
==41769==    by 0x10CBF8: mlx_loop (in /home/kali/Desktop/42/fdf/fdf)
==41769==    by 0x10A684: main (fdf.c:53)
==41769==  Address 0x4f6ae50 is 0 bytes inside a block of size 33 free'd
==41769==    at 0x483C17B: free (vg_replace_malloc.c:872)
==41769==    by 0x10C0D1: get_next_line (get_next_line.c:107)
==41769==    by 0x10AE08: parse_map (read_map.c:107)
==41769==    by 0x10A5CA: main (fdf.c:37)
==41769==  Block was alloc'd at
==41769==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==41769==    by 0x10C07D: get_next_line (get_next_line.c:103)
==41769==    by 0x10AE08: parse_map (read_map.c:107)
==41769==    by 0x10A5CA: main (fdf.c:37)
==41769== 
==41769== 
==41769== HEAP SUMMARY:
==41769==     in use at exit: 93,452 bytes in 815 blocks
==41769==   total heap usage: 1,562 allocs, 748 frees, 127,361 bytes allocated
==41769== 
==41769== 616 bytes in 357 blocks are definitely lost in loss record 41 of 53
==41769==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==41769==    by 0x10BBCE: ft_word (ft_split.c:44)
==41769==    by 0x10BCB1: ft_split (ft_split.c:73)
==41769==    by 0x10AB4B: get_wh (read_map.c:59)
==41769==    by 0x10ACF6: parse_map (read_map.c:96)
==41769==    by 0x10A5CA: main (fdf.c:37)
==41769== 
==41769== 616 bytes in 357 blocks are definitely lost in loss record 42 of 53
==41769==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==41769==    by 0x10BBCE: ft_word (ft_split.c:44)
==41769==    by 0x10BCB1: ft_split (ft_split.c:73)
==41769==    by 0x10AC43: fill (read_map.c:79)
==41769==    by 0x10ADC4: parse_map (read_map.c:109)
==41769==    by 0x10A5CA: main (fdf.c:37)
==41769== 
==41769== LEAK SUMMARY:
==41769==    definitely lost: 1,232 bytes in 714 blocks
==41769==    indirectly lost: 0 bytes in 0 blocks
==41769==      possibly lost: 0 bytes in 0 blocks
==41769==    still reachable: 92,220 bytes in 101 blocks
==41769==         suppressed: 0 bytes in 0 blocks
==41769== Reachable blocks (those to which a pointer was found) are not shown.
==41769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41769== 
==41769== For lists of detected and suppressed errors, rerun with: -s
==41769== ERROR SUMMARY: 25 errors from 5 contexts (suppressed: 2 from 1)
