==50002== Memcheck, a memory error detector
==50002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50002== Command: ./fdf test_maps/42.fdf
==50002== Parent PID: 36676
==50002== 
==50002== 
==50002== HEAP SUMMARY:
==50002==     in use at exit: 93,868 bytes in 817 blocks
==50002==   total heap usage: 1,568 allocs, 751 frees, 127,881 bytes allocated
==50002== 
==50002== 616 bytes in 357 blocks are definitely lost in loss record 42 of 54
==50002==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==50002==    by 0x10BC4E: ft_word (ft_split.c:44)
==50002==    by 0x10BD3C: ft_split (ft_split.c:102)
==50002==    by 0x10AB7C: get_wh (read_map.c:59)
==50002==    by 0x10AD3A: parse_map (read_map.c:97)
==50002==    by 0x10A5CA: main (fdf.c:37)
==50002== 
==50002== 616 bytes in 357 blocks are definitely lost in loss record 43 of 54
==50002==    at 0x48397B5: malloc (vg_replace_malloc.c:381)
==50002==    by 0x10BC4E: ft_word (ft_split.c:44)
==50002==    by 0x10BD3C: ft_split (ft_split.c:102)
==50002==    by 0x10AC7E: fill (read_map.c:80)
==50002==    by 0x10AE0C: parse_map (read_map.c:110)
==50002==    by 0x10A5CA: main (fdf.c:37)
==50002== 
==50002== LEAK SUMMARY:
==50002==    definitely lost: 1,232 bytes in 714 blocks
==50002==    indirectly lost: 0 bytes in 0 blocks
==50002==      possibly lost: 0 bytes in 0 blocks
==50002==    still reachable: 92,636 bytes in 103 blocks
==50002==         suppressed: 0 bytes in 0 blocks
==50002== Reachable blocks (those to which a pointer was found) are not shown.
==50002== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50002== 
==50002== For lists of detected and suppressed errors, rerun with: -s
==50002== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 1)
