==52364== Memcheck, a memory error detector
==52364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52364== Command: ./fdf test_maps/42.fdf
==52364== Parent PID: 36676
==52364== 
==52364== 
==52364== HEAP SUMMARY:
==52364==     in use at exit: 93,260 bytes in 106 blocks
==52364==   total heap usage: 1,576 allocs, 1,470 frees, 127,637 bytes allocated
==52364== 
==52364== LEAK SUMMARY:
==52364==    definitely lost: 0 bytes in 0 blocks
==52364==    indirectly lost: 0 bytes in 0 blocks
==52364==      possibly lost: 0 bytes in 0 blocks
==52364==    still reachable: 93,260 bytes in 106 blocks
==52364==         suppressed: 0 bytes in 0 blocks
==52364== Reachable blocks (those to which a pointer was found) are not shown.
==52364== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52364== 
==52364== For lists of detected and suppressed errors, rerun with: -s
==52364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
